<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@../../../../../styles/filter.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ia.ia_base.controllers.FilterViewController">
   <children>
      <Pane prefHeight="125.0" prefWidth="805.0" styleClass="accent" />
      <Button fx:id="cancel_filters_button" layoutX="50.0" layoutY="375.0" mnemonicParsing="false" onAction="#closeFilterView" styleClass="reset_button" text="Cancel" textFill="#2d2d2d" translateY="150.0">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </Button>
      <Button id="apply_filters_button" fx:id="apply_filters_button" layoutX="650.0" layoutY="375.0" mnemonicParsing="false" onAction="#apply" styleClass="apply_button" stylesheets="@../../../../../styles/filter.css" text="Apply filters" textFill="WHITE" translateY="150.0">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </Button>
      <Label layoutX="50.0" layoutY="35.0" text="filters" textFill="#f5f6fa">
         <font>
            <Font name="Impact" size="48.0" />
         </font>
      </Label>
      <ComboBox fx:id="inventory_type_combo" layoutX="323.0" layoutY="150.0" prefHeight="30.0" prefWidth="200.0" promptText="Inventory type" styleClass="combo_box" translateY="50.0" />
      <ComboBox fx:id="attribute_combo" layoutX="79.0" layoutY="250.0" prefHeight="30.0" prefWidth="200.0" promptText="Attribute" styleClass="combo_box" />
      <TextField fx:id="title_text_field" layoutX="79.0" layoutY="200.0" prefHeight="30.0" prefWidth="200.0" promptText="Title" styleClass="combo_box" />
      <TextField fx:id="attribute_value_field" layoutX="323.0" layoutY="250.0" prefHeight="30.0" prefWidth="200.0" promptText="Attribute value" styleClass="combo_box" />
      <Button fx:id="clear_filters_button" layoutX="643.0" layoutY="200.0" mnemonicParsing="false" onAction="#clearFilters" styleClass="reset_button" text="Clear filters" textFill="#2d2d2d">
         <font>
            <Font name="SansSerif Regular" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
