<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane"
        xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ia.ia_base.controllers.MainController">
    
    <top>

    </top>

    <left>
        <fx:include source="internal_views/main-menu.fxml" fx:id="menu"/>
    </left>



    <center>
        <fx:include source="internal_views/home-page-view.fxml"/>
    </center>
    
</BorderPane>

